<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Welcome to the PSYCTC/CORE shiny server!</title>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      height: 80px;
      background-color: #3475b4;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      color: #EEE;
      text-align: center;
    }
    #intro {
      background-color: #DDD;
      margin: 1em 1em 0 1em;
      padding: .75em;
      text-align: center;
      border: 1px solid #CCC;
      font-size: 18px;
    }
    #intro p {
      margin: .3em 0 .3em 0;
    }
    #outer-content {
      max-width: 910px;
      margin-left: auto;
      margin-right: auto;
    }
    #content {
      margin: 1em auto 1em auto;
      float: left;
    }
    #main{
      margin-left: 35px;
      margin-right: 35px;
      float: left;
      line-height: 24px;
    }

    #shiny{
      float: left;
      width: 305px;
      margin-left: -330px;
      padding-left: 20px;
      border-left: 1px solid #AAA;
    }
    #shiny iframe {
      margin-top: 30px;
    }
    .caption{
      font-size: 13px;
    }
    code {
      background-color: #E5E5E5;
      border: 1px solid #AAA;
      -webkit-border-radius: 3px;
      -khtml-border-radius: 3px; 
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding: 0 .5em 0 .5em;
    }
  </style>
</head>
<body>
  <div id="titleBar">
    <div id="container">
      <h1>Welcome to the PSYCTC/CORE shiny server!</h1>
    </div>
  </div>
  <div id = "main">
  This is the start of the server.  At the moment it is aesthetically crude (as you can see!) and only a few very simple apps, but it's a start!</body>
<h2>Apps</h1>
<ul>
  <li><b>Confidence interval apps</b></li>
  <ul>
    <li><i><b>Apps given confidence intervals from observed counts or statistics and dataset sizes</b></i>  These can be useful if you have these counts and/or stats from your own data or if you are looking at reports that give those but don't give confidence intervals.</li>
    <ul>
      <li><a href="./apps/CIproportion/">App that gives you a confidence interval around an observed proportion</a> given the total <i>n</i>, x the (smaller) number of interest within that <i>n</i> and the width of CI you want (usually .95, i.e. 95%).  Uses the binconf() function from the Hmisc R library which uses the Wilson method to get the CI.</li>
      <li><a href="./apps/CIdiff2proportions/">App that gives you a confidence interval around the difference between two independent proportions</a> given the total <i>n</i>, x in each dataset/group, the numbers of interest within each group <i>n</i> and the width of CI you want (usually .95, i.e. 95%).  Gives what I call a "biplane plot" of the two CIs.</li>
      <li><a href="./apps/CImean/">App that gives you a confidence interval (CI) around an observed mean</a> given that value, either the observed SD or SE, the width of CI you want (usually .95, i.e. 95%) and the <i>n</i> of the dataset from which the alpha was obtained.  The maths is parametric and can be sensitive to non-Gaussian distributions, bootstrap CI definitely preferred if you have the raw data.</li>
      <li><a href="./apps/CIcorrelation/">App that gives you a confidence interval around an observed correlation</a> given the total <i>n</i>, R the correlation (Pearson or Spearman) and the width of CI you want (usually .95, i.e. 95%). Uses basic parametric theory so treat the CI as indicative rather than definitive, particularly for Spearman correlations.  However, if all you have is the <i>n</i> and correlation, it's the best you can do!</li>
      <li><a href="./apps/Cronbach1Feldt/">App that gives you a confidence interval (CI) around an observed Cronbach alpha value</a> given that value, the width of CI you want (usually .95, i.e. 95%) and the <i>n</i> of the dataset from which the alpha was obtained.  The maths is parametric but fairly robust to non-Gaussian distributions.</li>
      <li><a href="./apps/ECDFplot/">App that gives you a confidence interval (CI) around observed quantiles of a distribution</a> given the data, the quantiles you want and the width of CI you want (usually .95, i.e. 95%) and the <i>n</i> of the dataset from which the alpha was obtained.  Uses Nyblom's method to get robust CIs for the quantiles.</li>
  </ul>
    <li><i><b>Apps to give bootstrap based confidence intervals from raw data</b></i></li>  Still to come: I need to work out good ways for users to upload raw data into shiny apps first.</li>
  </ul>
    <li><b>Apps to give plots</b></li>
      <ul>
        <li><i><b>From population parameters or sample statistics</b></i></li> Still to come!
        <li><i><b>From raw data</b></i></li> 
        <ul>
          <li><a href="./apps/ECDFplot/">App that gives you a confidence interval (CI) around observed quantiles of a distribution</a> given the data, the quantiles you want and the width of CI you want (usually .95, i.e. 95%) and the <i>n</i> of the dataset from which the alpha was obtained.  Uses Nyblom's method to get robust CIs for the quantiles.</li>
        </ul>
      </ul>
      <li><b>Didactic and modelling apps</b></li>
      <ul>
        <li><a href="./apps/Screening/">Model of a simple screening design taking the n, prevalence and the sensitivity and specificity of the screening test.</a>  Gives full screening table and the PPV and NPV.  Changing the prevalence allows you to see how much this affects PPV and NPV.</li>
      </ul>
  </ul>
  <p><i>Last updated 19.viii.23</i></p>
  </div>
</html>
