<ul>
  <li><em>nMissing</em>: the total number of missing items across the 34 items</li>
  <li><em>CORE-OM scores</em></li>
  <ul>
    <li><em>COREOMtot</em>: CORE-OM mean item score across all 34 items (or down to 31 items if some missing)</li>
    <li><em>COREOMnonRisk</em>:	CORE-OM mean item score across the 28 non-risk items (or down to 25 items if some items missing)</li>
    <li><em>COREOMwellB</em>:	CORE-OM well-being score across the four well-being items (no pro-rating, this is the well-being score for the SF/A and SF/B as the same four well-being items are present in the CORE-OM, CORE-SF/A and CORE-SF/B)</li>
    <li><em>COREOMprob</em>: CORE-OM mean item score across the 12 problem items (or 11 if only one is missing)</li>
    <li><em>COREOMfunc</em>: CORE-OM mean item score across the 12 function items (or 11 if only one is missing)</li>
    <li><em>COREOMrisk</em>: CORE-OM mean item score across the six risk items (no pro-rating)</li>	
    </ul>
    <li><em>CORE-SF/A scores</em></li>
    <ul>
    <li><em>CORESFAtot</em>: CORE-SF/A mean item score across its 18 items (or down to 16 if some items missing)</li>
    <li><em>CORESFAprob</em>:	CORE-SF/A mean item score across its six problem items (no pro-rating)</li>
    <li><em>CORESFAfunc</em>: CORE-SF/A mean item score across its six function items (no pro-rating)</li>
    <li><em>CORESFArisk</em>:	CORE-SF/A mean item score across its two risk items (no pro-rating)</li>
    </ul>
    <li><em>CORE-SF/B scores</em></li>
    <ul>
    <li><em>CORESFBtot</em>: CORE-SF/B mean item score across its 18 items (or down to 16 if some items missing)</li>
    <li><em>CORESFBprob</em>: CORE-SF/B mean item score across its six problem items (no pro-rating)</li>
    <li><em>CORESFBfunc</em>: CORE-SF/B mean item score across its six function items (no pro-rating)</li>
    <li><em>CORESFBrisk</em>: CORE-SF/B mean item score across its two risk items (no pro-rating)</li>
    </ul>
    <li><em>CORE-GP (no domain scores)</em></li>
    <ul>
    <li><em>COREOMGP</em>: score across the 14 CORE-GP items (or down to 13 if some items missing)</li>
    </ul>
    <li><em>CORE-6D</em></li>
    <ul>
    <li><em>COREOM6Draw</em>: mean item score across the six items (academic interest only)</li>
    <li><em>C6Dut</em>: the CORE-6D preference-based utility score</li>
    </ul>
</ul>
  